# oragle-spring-project

./: README.md  pom.xml
src/main/java/com/lg/annotation/: WolfAutowired.java  WolfController.java  WolfGetMapping.java  WolfRequestParam.java  WolfService.java
src/main/java/com/lg/component/: HandlerMapping.java
src/main/java/com/lg/config/: MyConfig.java
src/main/java/com/lg/controller/: HelloController.java
src/main/java/com/lg/service/: HelloService.java
src/main/java/com/lg/servlet/: MyDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
